#pragma once
#include "snake.h"
#include "config.h"

객체인 뱀게임
{
	뱀 포인터 뱀_객체;
	상자 포인터 사과_객체;
	진실혹은거짓 게임이_끝난다;
	상수 정수 맵의_가로_크기 = MAP_SIZE;
	상수 정수 맵의_세로_크기 = MAP_SIZE;
공개:
	/*생성자인*/ 뱀게임();
	/*결과가*/ 반환하지_않는 /*메서드인*/ 최신화();
	/*결과가*/ 반환하지_않는 /*메서드인*/ 그리기();
	/*결과가*/ 반환하지_않는 /*메서드인*/ 시작();
	/*결과가*/ 반환하지_않는 /*메서드인*/ 키_감지();
};