#pragma once
#include <conio.h>
#include "korcoding.h"

열거된 이동방향
{
	왼쪽,
	위쪽,
	오른쪽,
	아래쪽
};

객체인 위치
{
	정수형인 가로좌표;
	정수형인 세로좌표;
공개:
	/*생성자인*/ 위치();
	/*생성자인*/ 위치(정수형인 가로좌표, 정수형인 세로좌표);
	/*결과가*/ 반환되지_않는 /*메서드인*/ 좌표_설정(정수형인 가로좌표, 정수형인 세로좌표);
	/*결과가*/ 반환되지_않는 /*메서드인*/ 좌표_설정(위치 위치_인자);
	/*결과가*/ 정수형을_반환하는 /*메서드*/ 가로좌표_얻기();
	/*결과가*/ 정수형을_반환하는 /*메서드*/ 세로좌표_얻기();
	진실혹은거짓 /*오버로딩 된*/ 연산자 ==(상수 위치 참조 위치_인자) 상수;
};

객체인 상자
{
보호:
	위치 현재_위치;
공개:
	/*생성자인*/ 상자();
	/*생성자인*/ 상자(위치 위치_인자);
	/*결과가*/ 위치/*클래스를 반환하는 메서드인*/ 위치_얻기();
	/*결과를*/ 반환하지_않는 /*메서드인*/ 좌표_설정(위치 위치_인자);
};

객체인 뱀 : 공개 상자
{
	정수인 꼬리_갯수 = 0;
	정수인 마지막_이동_위치 = 위쪽;
	위치 포인터 꼬리들의_위치;
공개:
	/*생성자인*/ 뱀();
	/*생성자인*/ 뱀(위치 위치_인자);
	/*결과가*/ 반환되지_않는 /*메서드인*/ 사과_먹음();
	/*결과가*/ 반환되지_않는 /*메서드인*/ 꼬리_늘리기();
	/*결과가*/ 반환되지_않는 /*메서드인*/ 꼬리_삽입(위치 위치_인자);
	/*결과가*/ 반환되지_않는 /*메서드인*/ 이동();
	/*결과가*/ 반환되지_않는 /*메서드인*/ 이동(정수인 방향_인자);
	/*결과가*/ 위치/*클래스를 반환하는 메서드인*/ 선택된_꼬리_위치_얻기(정수형인 선택된_꼬리);
	/*결과가*/ 정수를_반환하는 /*메서드인*/ 마지막_이동_위치_얻기();
	/*결과가*/ 정수를_반환하는 /*메서드인*/ 꼬리_갯수_얻기();
};