#include "korcoding.h"

진실혹은거짓 맞춰봐_내_몸무게(정수인 인자)
{
	만약(인자 == 70)
	{
		반환 진실;
	}
	아니면
	{
		반환 거짓;
	}
}

정수형을_반환하는 진입점(공백)
{
	정수형인 몸무게 = 0;
	입출력.출력("나 몸무게 몇이게? ").입력(몸무게);

	진실혹은거짓 답 = 맞춰봐_내_몸무게(몸무게);
	만약(답 == 진실)
	{
		입출력.출력("오....").새행();
	}
	아니면
	{
		입출력.출력("틀렸데요!").새행();
	}
	반환 0;
}