#include "korcoding.h"

공간 나만의_함수
{
	내부의 반환되지_않는 나의_함수(
		정수형인 포인터 인자1,
		정수형인 포인터 인자2
	) {
		입출력.출력(포인터 인자1 곱하기 포인터 인자2).개행();
	}
}

공간 나만의_변수
{
	정수형인 가 = 0;
	정수형인 나 = 5;
}

정수를_반환하는 진입점()
{
	사용할 공간 나만의_변수;

	실행
	{
		가 += 1;
		구분(가)
		{
			경우 5: 건너뜀;
			경우 8: 이어서;
			// 반대로 경우 8: 멈춤;
		}
		나만의_함수 안에 나의_함수(참조 가, 참조 나);
	}
	동안(가 < 10);
	반환 0;
}