#include "korcoding.h"

객체인 사람{
숨김:
	정수형인 나이;
	정수형인 키;
공개:
	사람(정수형인 나이, 정수형인 키) : 나이(나이), 키(키) {}

	가상의 상수 문자를_반환하는 포인터 나이_보기()
	{
		반환 문자열.형변환(나의->나이);
	}
	정수를_반환하는 키_보기()
	{
		반환 나의->키;
	}
	반환하지_않는 나이_설정(정수형인 나이)
	{
		나의->나이 = 나이;
	}
	반환하지_않는 키_설정(정수형인 키)
	{
		나의->키 = 키;
	}
};

객체인 게임_광 : 공개 사람 {
숨김:
	정수형인 게임_렙;
공개:
	게임_광(정수형인 나이, 정수형인 키, 정수형인 레벨) : 사람(나이, 키), 게임_렙(레벨) {}

	상수 문자를_반환하는 포인터 나이_보기()
	{
		반환 "게이머의 나이는 비밀입니다!";
	}
	정수를_반환하는 키_보기()
	{
		반환 나의->게임_렙;
	}
	반환하지_않는 레벨_설정(정수형인 레벨)
	{
		나의->게임_렙 = 레벨;
	}
};

정수를_반환하는 진입점()
{
	사람 포인터 평범한_사람 = 동적 사람(25, 180);
	입출력.출력("평범한_사람의 키는 : ").출력(평범한_사람->키_보기()).개행();
	입출력.출력("평범한_사람의 나이는 : ").출력(평범한_사람->나이_보기()).개행();

	게임_광 포인터 중독자가_되었다 = 동적 게임_광(25, 180, 250);
	평범한_사람 = 중독자가_되었다;
	입출력.출력("중독자가 된 평범한_사람의 키는 : ").출력(평범한_사람->키_보기()).개행();
	입출력.출력("중독자가 된 평범한_사람의 나이는 : ").출력(평범한_사람->나이_보기()).개행();

	반환 0;
}